---
group: 'svelteuidev-core'
packageGroup: '@svelteuidev/core'
title: Button
slug: /core/button/
category: 'inputs'
description: 'Render a button or link with button styles from svelteuidev theme'
---

<script lang="ts">
	import Preview from '$lib/PageComponents/ComponentPreview.svelte'
	import ColorSelect from '$lib/PageComponents/ColorSelect.svelte'
	import { Button } from '@svelteuidev/core'
	import {TwitterLogo} from 'radix-icons-svelte'
	import data from '$components/core/Button/Button.svelte?raw&sveld'
	import APIDocs from '$components/Test/APIDocs/APIDocs.svelte'
	
	$: color = 'blue'
	let clicked: boolean = false
	let loading: boolean = false
	
	let variants = ['filled' , 'light' , 'outline' , 'default' , 'subtle']
	const tabs = ['one', 'two'];

	$: activeTab = 'one';
</script>

# {title}

{description}

<div class="flex gap-5">
	<Button variant='gradient' size='md' radius='xl' on:click={() => (activeTab = tabs[0])}>Documentation</Button>
	<Button variant='gradient' size='md' radius='xl' on:click={() => (activeTab = tabs[1])}>Component Props</Button>
</div>

{#if activeTab === 'one'}

## Usage

<Preview code={`<Button on:click={() => clicked = true} >Click Me</Button>`}>
<p>I am {clicked ? 'clicked' : 'not clicked'}</p>
<Button color={color} on:click={() => clicked = true} >Click Me</Button>
</Preview>

## Variants

Button supports the following variants: default, subtle, white, gradient, filled, light and outline:

<Preview class='flex flex-col md:flex-row gap-5 justify-center'>
	{#each variants as variant}
		<Button {variant} >{variant}</Button>
	{/each}
</Preview>

Default Button color is `theme.primaryColor`, to change color and variant pass `color` and `variant` props:

```tsx
<Button color="red" /> // filled button with red color
<Button variant="outline" /> // outline button with theme.primaryColor color
```

### Gradient variant

To use gradient as Button background:

- set `variant` prop to `gradient`
- set `gradient` prop to `(from: 'color-from', to: 'color-to', deg: 135)`, where
  - `color-from` and `color-to` are color from `theme.colors`
  - `deg` is linear gradient deg

<Preview code={`<Button variant='gradient'>Default</Button>\n<Button variant='gradient' gradient={{from: 'teal', to: 'green', deg: 105}} >Lime Green</Button>`} class='flex flex-col md:flex-row gap-5 justify-center' >
<Button variant='gradient'>Default</Button>
<Button variant='gradient' gradient={{from: 'teal', to: 'green', deg: 105}} >Lime Green</Button>
<Button variant='gradient' gradient={{from: 'teal', to: 'blue', deg: 60}} >Teal Blue</Button>
<Button variant='gradient' gradient={{from: 'orange', to: 'red', deg: 45}} >Orange red</Button>
<Button variant='gradient' gradient={{from: 'grape', to: 'pink', deg: 35}} >Grape Pink</Button>
</Preview>

### White variant

White is a variant in which button background color is always white (both in light and dark theme) and color is controlled with `color` prop:

<Preview>
	<Button variant='white'>Click Me</Button>
</Preview>

## Loading state

Button supports loading state. In this state [Loader](loader/) component replaces left or right icon,
button becomes disabled and white or dark overlay is added.

You can control loading state and [Loader](loader/) component with following props:

- `loading` - enable loading state
- `loaderPosition` - Loader position relative to button label, either right or left
- `loaderProps` - props spread to Loader component, you can choose loader type, size and any other [supported](loader) prop

<Preview class='flex flex-col md:flex-row gap-5'>
	<Button {loading}>Click Me</Button>
	<Button on:click={() => loading = !loading} variant='white'>{!loading ? 'Set Loading' : 'Remove Loading'}</Button>
</Preview>

## Customize

You can change styles of any element in button component with [Override API](/theming/override-api/) to match your design requirements:

<Preview class='flex flex-col md:flex-row gap-5'>
	<Button override={{backgroundColor: 'red'}} variant='outline'>Click Me</Button>
	<Button>
		<TwitterLogo name='leftIcon' />
		Click Me
	</Button>
</Preview>

## Size and radius

Control button font-size, height and padding with `size` and border-radius with `radius` props.
Both props have predefined values: xs, sm, md, lg, xl.
Alternatively, you can use a number to set radius in px:

```tsx
<Button radius="lg" /> // -> theme predefined large radius
<Button radius={10} /> // -> ( borderRadius: '10px' )
<Button size="sm" /> // -> predefined small size
```

## Compact

<Preview class='flex flex-col md:flex-row gap-5'>
	<Button compact>Click Me</Button>
	<Button variant='outline' compact>Click Me</Button>
	<Button variant='default' compact>Click Me</Button>
</Preview>

## Full width and overflow

Button can take full width of container if you set `fullWidth` prop.
If button is too large for its container, overflow content will be hidden:

<Preview class='flex flex-col gap-5'>
		<Button fullWidth>Click Me</Button>
</Preview>

## Change root element

You can use Button component both as `button` and `a` elements:

<Preview class='flex flex-col md:flex-row gap-5'>
		<Button external href={'https://example.com'}>Click Me</Button>
</Preview>
{:else if activeTab === 'two'}
	<APIDocs {data} />
{/if}
