---
group: 'svelteuidev-core'
packageGroup: '@svelteuidev/core'
title: Loader
slug: /core/loader/
category: 'overlays'
description: 'Indicate loading state'
---

<script lang='ts'>
	import data from '$components/core/Loader/Loader.svelte?raw&sveld'
	import APIDocs from '$components/Test/APIDocs/APIDocs.svelte'
	import { Button } from '@svelteuidev/core'
	
	const tabs = ['one', 'two'];
	$: activeTab = 'one';
</script>

# {title}

{description}

<div style="gap: 1.25rem;" class="flex gap-5">
	<Button variant='gradient' size='md' radius='xl' on:click={() => (activeTab = tabs[0])}>Documentation</Button>
	<Button variant='gradient' size='md' radius='xl' on:click={() => (activeTab = tabs[1])}>Component Props</Button>
</div>

<hr>

{#if activeTab === 'one'}

## Usage

By default, loader will be rendered with the SvelteUI blue color.
You can choose any color defined in the theme or extend [your own theme](/docs/theming/create-styles):

```svelte example hideStyle
<script>
	import ColorSelect from '$lib/PageComponents/ColorSelect.svelte';
	import { Loader } from '@svelteuidev/core';

	let color = 'blue';
</script>

<div>
	<Loader {color} />
	<ColorSelect bind:color />
</div>

<style>
	div {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
</style>
```

## Configure default loader

You can configure default loader to be one of it's three variants

```svelte example hideStyle
<script>
	import { Loader } from '@svelteuidev/core';

	let variants = ['circle', 'dots', 'bars'];
	let selected;

	$: active = selected;
</script>

<div>
	{#if active === 'circle'}
		<Loader variant="circle" />
	{:else if active === 'dots'}
		<Loader variant="dots" />
	{:else if active === 'bars'}
		<Loader variant="bars" />
	{/if}
	<select
		style="margin-bottom: 1rem; margin-top: 1rem;"
		bind:value={selected}
		on:change={() => console.log(selected)}
		class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
	>
		{#each variants as variant}
			<option value={variant}>{variant}</option>
		{/each}
	</select>
</div>

<style>
	div {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
</style>
```

## Size

Size controls loader height or width (depends on loader variant). Loader has predefined sizes: xs, sm, md, lg, xl.
Alternatively, you can use a number to set width or height in px:

```svelte example
<script>
	import { Loader } from '@svelteuidev/core';
</script>

<Loader size="lg" />
<Loader size={50} />
```

    {:else if activeTab === 'two'}
    <APIDocs manualForward {data} />

{/if}
