# Home

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas minus, voluptatum unde libero maxime sint corrupti itaque est non! Eos.

## Installation

Run on of these commands

```bash
npm install package -D
# or
yarn add package -D
# or
pnpm add package -D
```

## Code Block

Open any `.svelte` file and import what components you would like to use.  
All available components are linked on the left side navigation.

```html
<script>
	import { count } from '$lib';

	const increment = () => {
		count++;
	};
</script>

<div>
	<button on:click="{increment}">Increment</button>
</div>
```

## Other

#### Thing 1

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas minus, voluptatum unde libero maxime sint corrupti itaque est non! Eos.

#### Thing 2

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas minus, voluptatum unde libero maxime sint corrupti itaque est non! Eos.

#### Thing 3

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas minus, voluptatum unde libero maxime sint corrupti itaque est non! Eos.
