---
group: 'svelteuidev-motion'
packageGroup: '@svelteuidev/motion'
title: 'Flipboard'
slug: /motion/flipboard/
category: 'transitions'
description: 'Flipboard transition effect for text'
---

# {title}

{description}

<hr/>

## Usage

```svelte example
<script>
	import { flipboard } from '@svelteuidev/motion';
	import { Button } from '@svelteuidev/core';

	let visible = false;

	const toggleVisible = () => {
		visible = !visible;
	};
</script>

<div class="">
	{#if visible}
		<p in:flipboard={{ duration: 2000 }}>Now the transition is playing</p>
	{:else}
		<p>Click the button to play the transition</p>
	{/if}
</div>
<Button on:click={toggleVisible}>{!visible ? 'Play Transition' : 'Stop Transition'}</Button>
```

The flipboard transition displays text with a glitch like effect. Just like every other transition, it is triggered by an element entering or leaving the DOM as a result of a state change. If you attempt to use the flipboard transition on non text nodes, it will result in an error.

## Params

| Param    | Description                                                                                              |
| -------- | -------------------------------------------------------------------------------------------------------- |
| delay    | A number representing the duration before the transition starts (in milliseconds)                        |
| duration | A number representing the duration of the transition (in milliseconds)                                   |
| easing   | An easing function to be applied to the transition. Works with svelte easing and custom easing functions |

## TypeScript

You can import `FlipboardParams` interface type from `@svelteuidev/motion`:

```ts
import type { FlipboardParams } from '@svelteuidev/motion';

export interface FlipboardParams {
	delay?: number;
	duration?: number;
	easing?: EasingFunction;
	css?: (t: number, u: number) => string;
	tick?: (t: number, u: number) => void;
}
```

## Definition

```ts
function flipboard(
	node: HTMLElement,
	{ delay, duration, easing }: FlipboardParams
): TransitionConfig;
```
