---
group: 'svelteuidev-motion'
packageGroup: '@svelteuidev/motion'
title: 'Typewriter'
slug: /motion/typewriter/
category: 'transitions'
description: 'Type writer transition effect for text'
---

# {title}

{description}

<hr/>

## Usage

```svelte example
<script>
	import { Button } from '@svelteuidev/core';
	import { typewriter } from '@svelteuidev/motion';

	let visible = false;

	const toggleVisible = () => {
		visible = !visible;
	};
</script>

<div>
	{#if visible}
		<p in:typewriter>Now the transition is playing</p>
	{:else}
		<p>Click the button to play the transition</p>
	{/if}
</div>
<Button on:click={toggleVisible}>{!visible ? 'Play Transition' : 'Stop Transition'}</Button>
```

The typewriter transition will give your text a typed effect. Just like every other transition, it is triggered by an element entering or leaving the DOM as a result of a state change. If you attempt to use the typewriter transition on non text nodes, it will result in an error.

## Params

| Param  | Description                                                                                              |
| ------ | -------------------------------------------------------------------------------------------------------- |
| speed  | A decimal number representing the duration of the transition (in seconds)                                |
| easing | An easing function to be applied to the transition. Works with svelte easing and custom easing functions |

## TypeScript

You can import `TypewriterParams` interface type from `@svelteuidev/motion`:

```ts
<script>
	import type { TypewriterParams } from '@svelteuidev/motion';

	interface TypewriterParams {
		speed?: number;
		easing?: EasingFunction;
	}
</script>
```

## Definition

```ts
function typewriter(node: HTMLElement, { speed }: TypewriterParams): TransitionConfig;
```
