---
group: 'svelteuidev-actions'
packageGroup: '@svelteuidev/actions'
title: 'use-focus'
slug: /actions/use-focus/
description: 'Calls focus on a node once mounted into the dom'
---

# {title}

{description}

<hr/>

## Usage

```svelte example hideStyle
<script>
	import { Button } from '@svelteuidev/core';
	import { focus } from '@svelteuidev/actions';

	let name = 'world';
	let editing = false;

	function toggleEdit() {
		editing = !editing;
	}
</script>

<p>Name: {name}</p>
{#if editing}
	<label>
		Name
		<input use:focus type="text" bind:value={name} />
	</label>
{/if}
<Button on:click={toggleEdit}>{editing ? 'Confirm' : 'Edit'}</Button>

<style>
	p {
		margin-right: 2rem;
	}
</style>
```

With the **{title}** action, the affected dom node gets focused when it is mounted into the dom. Only "focusable" elements should use this action. Type errors will appear if this is not the case.

## Params

| Param | Description |
| ----- | ----------- |
| none  | N/A         |

## Events

The **{title}** action does not dispatch any custom events`

```ts
// No events to display
```

## Definition

```ts
export function focus(node: FocusableElement): ReturnType<Action>;
```
