---
group: 'svelteuidev-actions'
packageGroup: '@svelteuidev/actions'
title: 'use-clipboard'
slug: /actions/use-clipboard/
description: 'Copies text to the clipboard when dom element is clicked'
---

# {title}

{description}

<hr/>

## Usage

```svelte example
<script>
	import { Button } from '@svelteuidev/core';
	import { clipboard } from '@svelteuidev/actions';

	let textToCopy = 'This message was copied';
	let copied = false;
</script>

<div
	on:useclipboard={() => {
		copied = true;
		setTimeout(function () {
			copied = false;
		}, 1000);
	}}
	use:clipboard={textToCopy}
>
	{#if copied}
		<Button color="green">copied</Button>
	{:else}
		<Button>Click me to copy text</Button>
	{/if}
</div>
```

With the **{title}** action, text passed into the text param will be copied to the users clipboard.

## Params

| Param | Description                                               |
| ----- | --------------------------------------------------------- |
| text  | The text that will be copied when the action is triggered |

## Events

The **{title}** action dispatches custom events. Each custom event takes a callback function just like other events `e.g. on:click={() => {}}`

```ts
on:useclipboard?: (callback: (any) => unknown) => void;
on:useclipboard-error?: (callback: (any) => unknown) => void;
```

## Definition

```ts
export function clipboard(node: HTMLElement, text: string): ReturnType<Action>;
```
