---
group: 'svelteuidev-actions'
packageGroup: '@svelteuidev/actions'
title: 'use-click-outside'
slug: /actions/use-click-outside/
description: 'Triggers a callback when a user clicks outside of a given element'
---

<script lang='ts'>  
    // style tags used
    import {Prism} from '@svelteuidev/prism'
    import {Button} from '@svelteuidev/core'
    import {clickoutside} from '@svelteuidev/actions'

    let open = true;
    
    const code = `
    <script>
        import {clickoutside} from '@svelteuidev/actions'
        
        let open = true;
    <\/script>

    <div use:clickoutside={{ enabled: open, callback: () => open = false }}>

        <Button on:click={() => open = true}>Open Modal</Button>

        {#if open}
            <div>
                This is a modal
            </div>
        {:else if !open}
            <div>
                There is no modal
            </div>
       {/if}
    </div>
    `;
</script>

# {title}

{description}

<hr/>

## Usage

<div style="padding: 1rem;" class='h-max space border rounded-md shadow-md flex items-center justify-between px-2'>
    <div use:clickoutside={{ enabled: open, callback: () => open = false }}>
        <Button on:click={() => open = true}>Open Modal</Button>
        {#if open}
         <div style="border: 2px solid gray; padding: 2rem;">
           This is a modal
         </div>
         {:else if !open}
         <div>
             There is no modal
         </div>
       {/if}
     </div>
</div>

With the **{title}** action, a callback function will be fired whenever the user clicks outside of the dom node the action is appplied to.

<Prism theme="twilight" language="tsx" message={code} block>{code}</Prism>

## Params

| Param    | Description                                                                    |
| -------- | ------------------------------------------------------------------------------ |
| enabled  | Sets the action to an enabled state if true, if false, action will not trigger |
| callback | The callback to be fired once the user clicks outside of the dom node          |

## Definition

```tsx
export function clickOutside(
	node: HTMLElement,
	params: {
		enabled: boolean;
		callback?: (node?: HTMLElement) => void;
	}
): ReturnType<Action>;
```
