---
group: 'changelog'
title: 'Version 0.5.0'
order: 1
slug: /changelog/0-5-0/
release: https://github.com/brisklemonade/sveltui/releases/tag/0.5.0
date: 'March xxth, 2021'
---

<script>
    import {Button, Loader, Code} from '@svelteuidev/core'

    const codeToCopy = `code to copy`
</script>

## New features and components

[Button](https://svelteui-docs.vercel.app/core/button/) component:

<Button>Click</Button>

[Code](https://svelteui-docs.vercel.app/core/code/) component:

<Code color='blue' block copy message={codeToCopy} />

[Loader](https://svelteui-docs.vercel.app/core/loader/) component:

<Loader color='green' size='lg' variant='bars' />

## API changes

- Custom component is now supported by the override prop

## Bug fixes and improvements

- Significant performance improvements with migration from emotion
- Dark theme improvements, all components now support dark theme by default

## To do

- if animation is not shown on small viewport, and the viewport expands, the animation is not shown
- Component's theme only changes on page refresh
- Github Icon needs props for non global styles
- Add Titles to head on pages
