---
group: 'changelog'
title: 'Version 0.5.0'
order: 1
slug: /changelog/0-5-0/
release: https://github.com/brisklemonade/sveltui/releases/tag/0.5.0
date: 'March xxth, 2021'
---

<svelte:head>

<title>{group} | {title}</title>
</svelte:head>

<script lang='ts'>
    import {Button, Loader, Code} from '@svelteuidev/core'

    const codeToCopy = `code to copy`
</script>

## New features and components

### _Components:_

[Button](/docs/core/button) component:

<Button>Click Me</Button>

[Code](/docs/core/code) component:

<Code color='blue' block copy message={codeToCopy} />

[Loader](/docs/core/loader) component:

<Loader color='green' size='lg' variant='bars' />

### _Actions:_

<p>Action Here</p>

### _Utilities:_

<p>Utility Here</p>

### _Motion:_

<p>Motion Here</p>

## API changes

- Custom components are now supported by the override prop

## Bug fixes and improvements

### _Packages:_

- Significant performance improvements with migration from emotion
- Dark theme improvements, all components now support dark theme by default

### _Docs:_

- Github Icon replaced with [radix-icons-svelte](https://www.npmjs.com/package/radix-icons-svelte)
- All pages now show proper titles
- Removed loaders due to ssr rendering being enabled
