---
group: 'changelog'
title: 'Version 0.5.0'
order: 1
slug: /changelog/0-5-0/
release: https://github.com/brisklemonade/sveltui/releases/tag/0.5.0
date: 'March xxth, 2021'
---

<svelte:head>

<title>{group} | {title}</title>
</svelte:head>

<script lang='ts'>
    import {Button, Loader, Code} from '@svelteuidev/core'
    import {clickoutside, clipboard, cssvariable, focus} from '@svelteuidev/actions'
    import {flipboard, typewriter} from '@svelteuidev/motion'

    const codeToCopy = `code to copy`
</script>

## New features and components

### _Components:_

[Button](/docs/core/button) component:

<div class="flex gap-4">
    <Button>Click Me</Button>
    
    <Button variant='gradient' gradient={{ from: 'cyan', to: 'pink', deg: 45 }}>Click Me</Button>
</div>

[Code](/docs/core/code) component:

<div class='not-prose'>
    <Code color='blue' block copy message={codeToCopy} />
</div>

[Loader](/docs/core/loader) component:

<div class="flex gap-4">
    <Loader color='green' size='lg' variant='bars' />
    
    <Loader color='pink' size='lg' />
</div>

### _Actions:_

[use-click-outside](/docs/actions/use-click-outside) action: Triggers a callback when a user clicks outside of a given element

[use-clipboard](/docs/actions/use-clipboard) action: Copies text to the clipboard when dom element is clicked

[use-css-variable](/docs/actions/use-css-variable) action: Whenever some of their values change, update css properties on the fly

[use-focus](/docs/actions/use-focus) action: Calls focus on a node once mounted into the dom

### _Utilities:_

[use-os](/docs/utilities/use-os) utility: util that gets user os

### _Motion:_

[typewriter](/docs/motion/typewriter) motion: Type writer transition effect for text

[flipboard](/docs/motion/flipboard) motion: Flipboard transition effect for text

## API changes

- Custom components are now supported by the override prop
- Dropped the `use` naming convention on utility functions for less confusion
- Added `<SvelteuiWrapper>` for ssr and theme control (docs for this coming soon)

## Bug fixes and improvements

### _Packages:_

- Significant performance improvements with migration from emotion

**Do not download the Prism package yet. It is currently unstable.**

### _Docs:_

- Github Icon replaced with [radix-icons-svelte](https://www.npmjs.com/package/radix-icons-svelte)
- All pages now show proper titles
- Removed loaders due to ssr rendering being enabled
