---
group: 'svelteuidev-utilities'
packageGroup: '@svelteuidev/utilities'
title: 'os'
slug: /utilities/os/
description: 'Get user os'
---

# {title}

{description}

<hr/>

## Usage

```svelte example
<script>
	import { os as _os } from '@svelteuidev/utilities';

	const os = _os();
</script>

<p>Your os is <b>{os}</b></p>
```

The {title} utility function detects a user's os. Possible values are: `undetermined`, `macos`, `ios`, `windows`, `android`, `linux`.
If the os cannot be identified as well as during server side rendering `undetermined` will be returned.

## TypeScript

You can import `OS` union type from `@svelteuidev/utilities`:

```ts
import type { OS } from '@svelteuidev/utilities';
// OS type is 'undetermined' | 'macos' | 'ios' | 'windows' | 'android' | 'linux'
```

## Definition

```ts
function getOS(): 'undetermined' | 'macos' | 'ios' | 'windows' | 'android' | 'linux';
```
