---
group: 'svelteuidev-utilities'
packageGroup: '@svelteuidev/utilities'
title: 'os'
slug: /utilities/os/
description: 'Get user os'
---

<script lang='ts'>
    import {Prism} from '@svelteuidev/prism'
    import {os as _os} from '@svelteuidev/utilities'
    
    const code = `
    <script>
        import { os as _os } from '@svelteuidev/utilities';

        const os = _os();
    <\/script>

    <p>Your os is <b>{os}</b></p>
    `;

    const os = _os()
</script>

# {title}

{description}

<hr/>

## Usage

<div class='border rounded-md shadow-md flex justify-center'>
    <p>Your os is <b>{os}</b></p>
</div>

The {title} utility function detects a user's os. Possible values are: `undetermined`, `macos`, `ios`, `windows`, `android`, `linux`.
If the os cannot be identified as well as during server side rendering `undetermined` will be returned.

<Prism theme="twilight" language="tsx" message={code} block>{code}</Prism>

## TypeScript

You can import `OS` union type from `@svelteuidev/utilities`:

```tsx
import type { OS } from '@svelteuidev/utilities';
// OS type is 'undetermined' | 'macos' | 'ios' | 'windows' | 'android' | 'linux'
```

## Definition

```tsx
function getOS(): 'undetermined' | 'macos' | 'ios' | 'windows' | 'android' | 'linux';
```
